[Song]
name = storm
artist = Atsuover
album = storm
genre = yes
year = 2021
song_length = 106000
charter = ThatOneIdiotXav
diff_band = -1
diff_guitar = 2
diff_bass = -1
diff_drums = 1
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = 0
icon = 0
playlist_track = 
track = 
album_track = 
delay = 0
loading_phrase = "I made this song one night during an internet outage. I was already stressed and having trouble working on stuff before it, but I tried making the most of it. Honestly, having no access to the internet for a little while actually made me feel better and helped me focus. Make sure you take breaks from social media once in a while!"                                                                                  - Atsuover on the "storm" video
